[database]
DATABASE_USER: username
DATABASE_PASSWORD: password
DATABASE_HOST: localhost
DATABASE_PORT:
DATABASE_ENGINE: django.db.backends.mysql
DATABASE_NAME: dbname
TESTSUITE_DATABASE_NAME:


[secrets]
SECRET_KEY: SoMeThiGsEcURitYkEy
CSRF_MIDDLEWARE_SECRET:


[cookies]
SESSION_COOKIE_DOMAIN:


# all settings in debug section should be false in productive environment
# INTERNAL_IPS should be empty in productive environment
[debug]
DEBUG: true
TEMPLATE_DEBUG: true
VIEW_TEST: true
INTERNAL_IPS: 127.0.0.1
SKIP_CSRF_MIDDLEWARE: true


[email]
SERVER_EMAIL: admin@localhost
EMAIL_HOST: localhost


# the [error mail] and [404 mail] sections are special. Just add lines with
#  full name: admin
# each section must be present but may be empty.
[error mail]
Adam Smith: admin@localhost


[404 mail]
John Wayne: admin@localhost
